<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3240f784-3b3a-4fee-bb9c-8a94a1d2347d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ArchitectureDesign</Name>
    <RootNamespace>ArchitectureDesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UserCases\RawDataHandler.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\RawDataHandler.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\RawDataHandler.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\TaskAssignmentProcess.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\TaskAssignmentProcess.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\TaskAssignmentProcess.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\TaskVerifyProcess.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\TaskVerifyProcess.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\TaskVerifyProcess.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\TestSuiteManagement.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\TestSuiteManagement.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\TestSuiteManagement.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ArchitectureDesign.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UserCases" />
  </ItemGroup>
</Project>